# flutter-secure-enclave

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/Classes/factory/: AccessControlFactory.kt
android/src/main/Classes/model/: AccessControl.kt  Base.kt  ErrorModel.kt  ResultModel.kt
android/src/main/kotlin/id/my/anggaaryas/flutter_secure_enclave/: EncryptionContext.kt  EncryptionStrategy.kt  LegacyEncryptionStrategy.kt  ModernEncryptionStrategy.kt  SECore.kt  SecureEnclavePlugin.kt
android/src/main/kotlin/id/my/anggaaryas/flutter_secure_enclave/factory/: AccessControlFactory.kt
android/src/main/kotlin/id/my/anggaaryas/flutter_secure_enclave/model/: AccessControlParam.kt  Base.kt  ErrorModel.kt  ResultModel.kt
android/src/test/kotlin/id/my/anggaaryas/flutter_secure_enclave/: FlutterSecureEnclavePluginTest.kt
example/: pubspec.yaml
example/integration_test/: integration_test.dart  plugin_integration_test.dart
example/lib/: app_password.dart  dashboard.dart  signature_verify.dart
example/linux/: CMakeLists.txt
example/web/: index.html  manifest.json
ios/: flutter_secure_enclave.podspec
ios/Classes/: EncryptionContext.swift  EncryptionStrategy.swift  FlutterSecureEnclavePlugin.swift  LegacyEncryptionStrategy.swift  SECore.swift  (+2 more)
lib/: flutter_secure_enclave.dart  flutter_secure_enclave_method_channel.dart  flutter_secure_enclave_platform_interface.dart  flutter_secure_enclave_web.dart  secure_enclave.dart  secure_enclave_base.dart
macos/: flutter_secure_enclave.podspec
test/: flutter_secure_enclave_method_channel_test.dart  flutter_secure_enclave_test.dart  secure_enclave_method_channel_test.dart
(+18 files in other folders)
