group = "id.my.anggaaryas.flutter_secure_enclave"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    
    namespace = "id.my.anggaaryas.flutter_secure_enclave"
    


    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.mockito:mockito-core:5.0.0")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Kotlin standard library
    implementation 'androidx.core:core-ktx:1.7.0' // Android KTX core library
    implementation 'androidx.appcompat:appcompat:1.4.0' // AndroidX AppCompat library
    implementation 'com.google.android.material:material:1.4.0' // Material Design library

    // Add the necessary AndroidX and security dependencies
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
}